* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #efefef;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 2rem;
  height: 50px;
  box-shadow: 0 0px 10px #00000030;
}

header a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

header div {
  display: flex;
  gap: 2rem;
}

.active {
  color: #0000ff;
}

header a:hover {
  color: #0000ff;
}

.add-form {
  max-width: 600px;
  margin: 1rem auto 0;
  box-shadow: 0px 0px 10px #00000050;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
}

h1 {
  text-align: center;
}

form > * {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

input,
select {
  height: 2rem;
  font-size: 1.1rem;
  padding: 0 0.5rem;
  border: 2px solid #0000ff;
  border-radius: 5px;
}

select,
textarea {
  background-color: #ffffff;
  border: 2px solid #0000ff;
  resize: vertical;
}

textarea {
  padding: 0 0.5rem;
  border-radius: 5px;
}

input[type="file"] {
  padding-bottom: 2rem;
  padding-top: 0.5rem;
}

.input-area {
  display: flex;
  flex-direction: column;
}

.submit-btn,
.close-btn,
.remove-btn {
  background-color: #0000ff;
  color: #ffffff;
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.close-btn {
  width: 100px;
  font-size: 1.2rem;
}

.modal {
  position: absolute;
  background-color: #00000080;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal div {
  background-color: #ffffff;
  width: 500px;
  height: 250px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.modal p {
  font-size: 1.3rem;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 2rem;
  padding: 0 3rem;
  margin-bottom: 2rem;
}

.item {
  background-color: #ffffff;
  height: 400px;
  padding: 1rem;
  box-shadow: 0 0 10px #00000030;
  border-radius: 10px;
}

.item img {
  width: 100%;
  height: 75%;
  object-fit: contain;
}

.item > * {
  margin-bottom: 0.3rem;
}

.view-items h1 {
  margin: 1rem 0 2rem 0;
}

dialog {
  margin: auto;
  border: none;
  border-radius: 10px;
}

dialog::backdrop {
  background-color: #00000080;
}

.preview {
  max-width: 1000px;
  padding: 1rem;
  display: flex;
  gap: 2rem;
}

.image-container {
  flex: 0 0 400px;
  height: 500px;
}

.preview img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.desc-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.desc-container button {
  align-self: end;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  margin-top: -0.5rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 0.5rem;
  }

  header div {
    gap: 1rem;
  }

  header p {
    display: none;
  }

  .add-form {
    max-width: 390px;
    padding: 1rem;
  }

  h1 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  form > * {
    font-size: 1rem;
  }

  input,
  select {
    font-size: 1rem;
  }

  .close-btn {
    width: 100px;
    font-size: 1.2rem;
  }

  .modal div {
    width: 380px;
    height: 200px;
  }

  .modal p {
    font-size: 1.2rem;
  }

  .item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 180px);
    justify-content: center;
    gap: 1rem;
    padding: 0 0 0 0;
  }

  .item {
    height: 300px;
    font-size: 0.9rem;
  }

  .item img {
    height: 65%;
  }

  dialog {
    width: 100dvw;
  }

  .preview {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .image-container {
    height: 200px;
    flex: 0 0 300px;
  }

  .desc-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .desc-container button {
    position: absolute;
    top: 3%;
  }
}
